<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="wrapper">

    <div id="header">
      <div id="header-text">JavaScript Basics</div>
    </div>

    <div id="main-content">
      <div id="navigation">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae asperiores expedita earum nemo magni
          ullam, molestias repellendus autem dolores placeat? Ex inventore officia ea architecto doloremque aliquid at
          quod atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, eos soluta iure quidem ratione
          dolores ad nostrum voluptates pariatur. In tempore quod voluptatem animi incidunt placeat corporis consectetur
          amet assumenda?</p>
      </div>
      <div id="body-text">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae asperiores expedita earum nemo magni
          ullam, molestias repellendus autem dolores placeat? Ex inventore officia ea architecto doloremque aliquid at
          quod atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, eos soluta iure quidem ratione
          dolores ad nostrum voluptates pariatur. In tempore quod voluptatem animi incidunt placeat corporis consectetur
          amet assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aspernatur cupiditate
          voluptatum ratione quis esse ab explicabo perspiciatis necessitatibus veniam facilis? Impedit delectus, totam
          repellat ducimus repellendus distinctio exercitationem incidunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae asperiores expedita earum nemo magni
          ullam, molestias repellendus autem dolores placeat? Ex inventore officia ea architecto doloremque aliquid at
          quod atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, eos soluta iure quidem ratione
          dolores ad nostrum voluptates pariatur. In tempore quod voluptatem animi incidunt placeat corporis consectetur
          amet assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aspernatur cupiditate
          voluptatum ratione quis esse ab explicabo perspiciatis necessitatibus veniam facilis? Impedit delectus, totam
          repellat ducimus repellendus distinctio exercitationem incidunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae asperiores expedita earum nemo magni
          ullam, molestias repellendus autem dolores placeat? Ex inventore officia ea architecto doloremque aliquid at
          quod atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, eos soluta iure quidem ratione
          dolores ad nostrum voluptates pariatur. In tempore quod voluptatem animi incidunt placeat corporis consectetur
          amet assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div id="footer">For more useful information check out this url:</div>

</body>

</html>