<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="name">Jayne Doe</div>
      <div class="title">Master of the shadows and the Internet!</div>
    </div>
    <div class="main-content">
      <div class="about-content">
        <div class="about-pic">
          <img class="photo-of-me" src="./Portfolio_images/photo_of_me.jpg" alt="">
        </div>
        <div class="about-text">
          <div class="about-title title-bar">About...</div>
          <div class="about-me-text big-text-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            iure
            impedit quasi sit velit minus, commodi quas reprehenderit pariatur, labore officia sint laboriosam? Repellat
            excepturi veniam, quibusdam libero omnis vero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, optio in? Deleniti eveniet mollitia assumenda ipsam.</div>

        </div>
      </div>
      <div class="project-content">
        <div class="project-lamode project-container">

          <div class="title-bar">La Mode</div>
          <div class="lamode-picture">
            <img class="project-picture" src="./Portfolio_images/lamode.png" alt="">
          </div>
          <div class="lamode-text text-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus iure
            impedit quasi sit velit minus, commodi quas reprehenderit pariatur, labore officia sint laboriosam?
            Repellat excepturi veniam, quibusdam libero omnis vero.</div>
          <div class="title-bar">Technologies:</div>
          <div class="tech-container">
            <img class="tech-picture" src="./Portfolio_images/php.png" alt="php">
            <img class="tech-picture" src="./Portfolio_images/codeigniter.png" alt="codeigniter">
            <img class="tech-picture" src="./Portfolio_images/jQuery.png" alt="jQuery.png">
            <img class="tech-picture" src="./Portfolio_images/ajax.png" alt="ajax.png">
            <img class="tech-picture" src="./Portfolio_images/mysql.png" alt="mysql.png">
            <img class="tech-picture" src="./Portfolio_images/HTML.png" alt="HTML.png">
            <img class="tech-picture" src="./Portfolio_images/CSS.png" alt="CSS.png">
            <img class="tech-picture" src="./Portfolio_images/bootstrap.png" alt="bootstrap.png">
          </div>

        </div>

        <div class="project-family project-container">
          <div class="title-bar">Family Contacts</div>
          <div class="family-picture">
            <img class="project-picture" src="./Portfolio_images/familycontacts.png" alt="">
          </div>
          <div class="family-text text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolore enim
            illum iure neque perferendis pariatur minus sed, quidem, placeat qui eligendi, cupiditate tenetur. Sint
            iste nemo fugit magni sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
          <div class="title-bar">Technologies:</div>
          <div class="tech-container">
            <img class="tech-picture" src="./Portfolio_images/JavaScript.png" alt="JavaScript.png">
            <img class="tech-picture" src="./Portfolio_images/mongodb.png" alt="mongodb.png">
            <img class="tech-picture" src="./Portfolio_images/expressjs.png" alt="expressjs.png">
            <img class="tech-picture" src="./Portfolio_images/angular.png" alt="angular.png">
            <img class="tech-picture" src="./Portfolio_images/nodejs.png" alt="nodejs.png">
            <img class="tech-picture" src="./Portfolio_images/angular.png" alt="angular.png">
            <img class="tech-picture" src="./Portfolio_images/CSS.png" alt="CSS.png">
            <img class="tech-picture" src="./Portfolio_images/socket.png" alt="socket.png">
          </div>

        </div>

        <div class="project-five-eleven project-container">

          <div class="title-bar">Five Eleven</div>
          <div class="family-picture">
            <img class="project-picture" src="./Portfolio_images/fiveEleven.png" alt="">
          </div>
          <div class="family-text text-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolore enim
            illum iure neque perferendis pariatur minus sed, quidem, placeat qui eligendi, cupiditate tenetur. Sint
            iste nemo fugit magni sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
          <div class="title-bar">Technologies:</div>
          <div class="tech-container">
            <img class="tech-picture" src="./Portfolio_images/python.png" alt="python">
            <img class="tech-picture" src="./Portfolio_images/django.png" alt="django.png">
            <img class="tech-picture" src="./Portfolio_images/d3.png" alt="d3.png">
            <img class="tech-picture" src="./Portfolio_images/angular.png" alt="angular.png">
            <img class="tech-picture" src="./Portfolio_images/sqlite.png" alt="sqlite.png">
            <img class="tech-picture" src="./Portfolio_images/HTML.png" alt="HTML.png">
            <img class="tech-picture" src="./Portfolio_images/CSS.png" alt="CSS.png">
            <img class="tech-picture" src="./Portfolio_images/JavaScript.png" alt="JavaScript.png">
            <img class="tech-picture" src="./Portfolio_images/materialize.png" alt="materialize.png">
          </div>

        </div>
      </div>

      <div class="footer">
        <div class="name-phone bottom-text">
          <p>jdoe@gmails.com | 206-555-1212</p>
        </div>
        <div class="site-row bottom-text">
          <img class="bottom-picture site-column" src="./Portfolio_images/github.png" alt="github.png">
          <div class="footer-text site-column">jaynedev</div>
          <img class="bottom-picture" src="./Portfolio_images/linkedin.png" alt="linkedin.png">
          <div class="footer-text site-column">jayne-doe</div>
          <img class="bottom-picture site-column" src="./Portfolio_images/twitter.png" alt="twitter.png">
          <div class="footer-text site-column">jdtweets</div>
          <img class="bottom-picture site-column" src="./Portfolio_images/codepen.png" alt="codepen.png">
          <div class="footer-text site-column">jaynedev</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>