* {
  margin: 0px;
  padding: 0px;
}

.wrapper {
  width: 800px;
  height: 1000px;
  margin: auto;
  background: rgb(30,15,19);
background: radial-gradient(circle, rgba(30,15,19,1) 0%, rgba(111,89,100,1) 0%, rgba(30,15,19,1) 100%);
}

.header {
  width: 100%;
  height: 80px;
  background-color: lightgray;
  display: cell;
}

.name {
  font-family: "Comic Sans MS";
  float: left;
  width: 45%;
  height: 80px;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 40px;
  font-weight: bold;
}

.title {
  font-family: Arial;
  float: right;
  width: 50%;
  height: 30px;
  font-size: 20px;
  margin-top: 30px;
  font-weight: bold;
}

.main-content {
  width: 100%;
  height: 920px;
}

.footer {
  height: 100px;
  display: block;
  background: lightgray;
  align-items: center;
}

.project-content {
  width: 100%;
  height: 560px;
  display: table;
  table-layout: fixed;
  border-spacing: 20px;
}

.about-content {
  display: inline-flex;
  width: 100%;
  height: 270px;
}

.about-pic {
  width: 50%;
  margin: 20px;
}

.about-text {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(218,204,217,1) 100%);
  width: 50%;
  margin:20px;
}

.photo-of-me {
  max-width: 100%;
  max-height: 100%;
  border: solid lightgray 4px;
}

.title-bar {
  color: white;
  background-color: gray;
  height: 30px;
  font-size: 20px;
  font-family: Arial;
  padding-top: 10px;
  padding-left: 10px;
}

.big-text-box {
  font-family: Arial;
  font-size: 12px;
  padding: 8px;
}

.text-box {
  font-family: Arial;
  height: 100px;
  font-size: 12px;
  padding: 8px;
}

.about-me-text {
  padding: 10px;
}

.project-container {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(218,204,217,1) 100%);
  height: 100%;
  display: table-cell;
}

.project-picture {
  width: 100%;
  height: auto;
}

.tech-container {
  padding: 1.5%;
}

.tech-picture {
  width: 15%;
  height: 15%;
  margin: 1.5%;
}

.bottom-text {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 15px;
  padding-top: 15px;
}

.bottom-picture {
  height: 20px;
  width: 20px;
  margin: 1px;
}

.site-row {
  display: table;
  align-items: center;
  margin: 0 auto;
  width: 50%;
  height: 100px;
}

.name-phone {
  height: 5%;
}

.site-column {
  display: table-cell;
}
